# SeleniumJavaPOMAutomation

./: README.md  config.properties  extent-config.xml  object.properties  pom.xml
data/: AddThresold.xlsx  UserRoles.xlsx  verifyLinks.xlsx
src/test/java/pages/: Admin_AppointmentManagement.java  Admin_CompanyManagement.java  Admin_DeviceManagement.java  Admin_GroupManagement.java  Admin_UserManagement.java  AppointmentConfigurationCalendar.java  CC_MBM_ManageMailerBatch.java  CC_MailerTemplateManagement.java  CC_RoutePlanner.java  CourseMapper.java  CreateRoute.java  Inventory_Consumables.java  Inventory_InventoryManagement.java  Inventory_LotManagement.java  Inventory_StoreManagement.java  LoginPage.java  MailerTemplateManager.java  MainMenu.java  ManageMailer.java  Ops_CallcenterEscallationWithoutQueue.java  Ops_CallcenterEscallations.java  Ops_CallcenterSearch.java  Ops_DayRouting.java  Ops_ProblemEscalation.java  Ops_RouteTracker.java  Ops_TechTracker.java  Ops_WorkAssignment.java  QABatchManagement.java  Quality_QABatchManagement.java  Reports_BillingTimeCC.java  Reports_InstallerProductivityReport.java  Reports_InventoryPickupReport.java  Reports_PerfomanceSummary.java  Reports_ProductQAReport.java  Reports_ProductionDetailReport.java  Reports_ProductionReport.java  Reports_ProductionReports.java  Reports_RouteSaturationReport.java  Reports_TodaysInstallationSummary.java  RoutePlanner.java  (+4 more)
src/test/java/testcases/: TC001_InventoryManagement.java  TC0021_WorkAssignmentAndEscalation.java  TC0022_WorkAssignment_CallLogVerification.java  TC0023_WorkAssignment_JobDetailsPageVerification.java  TC002_OpsCenter_MenuPages.java  TC003_Verify_CustomerCommunicationLinks.java  TC004_Quality_MenuPages.java  TC005_Trainingplus_MenuPages.java  TC006_Administration_MenuPages.java  TC007_Reporting_MenuPages.java  TC008_Reporting_ProductionReports.java  TC009_Appointment_Threshold_CreateViewDelete.java  TC010_Appointment_Threshold_DateRange.java  TC011_SecurityLevel_SupervisorUser.java  TC012_SecurityLevel_InstallerUser.java  TC013_SecurityLevel_UtilityManagerUser.java  TC014_SecurityLevel_ReadOnlyUser.java  TC015_SecurityLevel_AdministratorUser.java  TC016_SecurityLevel_WarehouseManagerUser.java  TC017_SecurityLevel_QAManagerUser.java  TC018_SecurityLevel_QAAnalystUser.java  TC019_SecurityLevel_PrintCompanyUser.java  TC020_SecurityLevel_CallCenterManager.java  TC021_SecurityLevel_CallCenterOperator.java  TC022_SecurityLevel_OperationsManager.java  (+2 more)
testsuites/: AdminPageSmokeTestSuite.xml  PageLevelVerification_TestSuite.xml  RegressionTestSuite.xml  SmokeTestSuite_SecurityLevelValidation.xml  SmokeTest_PF_Prod_TestSuite.xml
(+5 files in other folders)
