//*
@author ACL - QATeam
@This file is to maintain project, browser configuration data
*//
#Key=Value
HUB=localhost
PORT=4444

#Dev Environments
#URL=https://awm-dev.sgsprofield.com/
#URL=https://dep-dev.sgsprofield.com/
#URL=https://pec-dev.sgsprofield.com/
#URL=https://district-dev.sgsprofield.com/
#URL=https://lpc-dev.sgsprofield.com/
#URL=https://vrp-dev.sgsprofield.com/
#URL=https://dvp-dev.sgsprofield.com/
#URL=https://dvp-dev.apexprofield.com/
#URL=https://profieldmetermiv-dev.apexprofield.com/

#UAT Environments
#URL=https://district-t.sgsprofield.com
#URL=https://dvp-t.sgsprofield.com
#URL=https://pse-test.sgsprofield.com/
#URL=https://dvp-t.sgsprofield.com
#URL=https://hsv-t.sgsprofield.com/
#URL=https://hpc-t.sgsprofield.com
#URL=https://aws-t.sgsprofield.com
#URL=https://pec-t.sgsprofield.com/
#URL=https://dekbw-t.sgsprofield.com/
#URL=https://dekalbsurvey-t.sgsprofield.com/
#URL=https://belco-t.sgsprofield.com/
#URL=https://pse-gas-test.sgsprofield.com/
#URL=https://pge-t.sgsprofield.com/
#URL=https://cor-t.sgsprofield.com/
#URL=https://new-t.sgsprofield.com/
#URL=https://lpc-t.sgsprofield.com/
#URL=https://vrp-t.sgsprofield.com/
#URL=https://mte-t.sgsprofield.com/
#URL=https://DEP-t.sgsprofield.com/
#URL=https://mplssgs-t.sgsprofield.com/
#URL=https://profieldmetermiv-test.apexprofield.com/

#Prod Env
#URL=https://district.sgsprofield.com
#URL=https://DEP.sgsprofield.com/
#URL=https://awm.sgsprofield.com/
#URL=https://aws.sgsprofield.com/
#URL=https://cor.sgsprofield.com/
#URL=https://vrp.sgsprofield.com/
#URL=https://hpc.sgsprofield.com/
#URL=https://belco.sgsprofield.com/
#URL=https://hsv.sgsprofield.com/
#URL=https://dvp.sgsprofield.com/
#URL=https://pse.sgsprofield.com/
URL=https://lpc.sgsprofield.com/
#URL=https://coned-meter.sgsprofield.com/
#URL=https://new.sgsprofield.com/
#URL=https://dekbw.sgsprofield.com/
#URL=https://dkbs.sgsprofield.com/
#URL=https://demo6.sgsprofield.com/
#URL=https://profieldlite.sgsprofield.com/

#Security
#URL=https://awm-t.sgsprofield.com/

BROWSER=chrome
id=