/**
#* @author ACL - QATeam
#* This is Object Repository: A common storage location
*/
# Home page
Home.Username.id=loginEmail
Home.Password.id=loginPassword
Home.Login.id=loginButton
Home.Logoff.Xpath=//div[contains(@class, 'pf-logout')]
Home.LogoffText.xpath=//span[contains(@id,'userDisplayName')]
Home.Logoff.class=siteLinkButton
Home.Humburger.id=MenuHamburger
Home.Dashboard.xpath=//span[text()='Dashboard']
Home.Menu1.Xpath=//*[@id="Planningand Forecasting"]/div
Home.Menu11.Xpath= //a[@href='/MVC/WeeklyInstallForecast']
Home.Menu2.Xpath= //*[@id="Inventory"]/div
Home.Menu21.Xpath=//*[@id="InventoryAssignment"]/div
Home.Menu22.Xpath=//span[text()='Lot Management']
# Home.Menu23.Xpath=//span[text()='InventoryOwnership Transfer']
Home.Menu23.Xpath=//span[text()='Consumables']
Home.Menu24.Xpath=//span[text()='Storage Management']
Home.Menu.Administration.Xpath=//span[text()='Administration']

IM.Installersheader.Xpath=//span[text()='Installers']
IM.Installers.Xpath=(//span[@class='rtIn treeViewNodeHighlight'])[9]
IM.Assignto.id=ctl00_MainPH_ddlAssignedInstaller_New_Input
IM.Recordcount.Xpath=(//div[@class='rgWrap rgInfoPart']//strong[1])[1]

Consumables.Cancel.id=ctl00_MainPH_grdWebForm_ctl00_ctl05_CancelButton
Store.AddNewFacility.Xpath=//a[text()='Add New Facility']
Store.Close.Xpath=//button[text()='Close']

All.breadcrumbs.id=breadcrumbs
All.Export.id=ctl00_MainPH_btnExport_input
All.Add.id=ctl00_MainPH_btnAdd_input
All.Cancel.id=ctl00_MainPH_btnClose_input
All.Cancel.Xpath=//input[@id='ctl00_MainPH_btnClose_input']
All.Edit.id=ctl00_MainPH_grdWebForm_ctl00_ctl04_EditButton
All.Search.id=ctl00_MainPH_btnSearch_input
PE_Form.breadcrumbs.Xpath= //*[@id="frmSiteProblemEscalation"]/div[1]

Home.Menu3.Xpath=//*[@id="Operations"]/div
Home.Menu30.Xpath=//*[@id="WorkOrder Management"]/div
Home.Menu31.Xpath=//span[text()='Work Assignments']
WorkAssignments.Advanced.id=ctl00_MainPH_rbtnShowAdvance_input
WorkAssignments.Logcall.id=ctl00_MainPH_gvWorkAssignments_ctl00_ctl04_hlLogCall
CCL.Close.Xpath=//*[@id="ctl00_pgBody"]/div[22]/div[3]//button
WorkAssignments.Address.Xpath=(//tr[@id='ctl00_MainPH_gvWorkAssignments_ctl00__0']//a)[1]
WorkAssignments.commtab.Xpath=//span[contains(text(),'Communication Log')]
commtab.Logcall.Xpath=//*[@id="ctl00_MainPH_pgCallLog"]/table/tbody/tr/td[2]/a

Home.Menu32.Xpath=//span[text()='Problem Escalation']
ProblemEscalation.Status.id=ProblemStatus
ProblemEscalation.Checkall.Xpath=(//*[contains(text(),'Check all')])[3]
Home.Menu33.Xpath=//span[text()='Call Center Escalations Without Queue']
Home.Menu34.Xpath=//span[text()='Call Center Escalations']
Home.Menu35.Xpath=//span[text()='Call Center Search']
Home.Menu36.Xpath=//span[text()='Route Tracker']
Home.Menu37.Xpath=//*[@id="TechTracker"]
Home.Menu38.Xpath=//span[text()='Technician Daily Activity']
TDA.reportHeader.Xpath=//h2[text()='Technician Daily Activity ']
Home.Menu39.Xpath=//span[text()='Weekly Install Forecast Data Entry']
WIF.reportHeader.Xpath=//h2[text()='Weekly Forecast Data Entry']
Home.Menu3A.Xpath=//span[text()='Service Window Schedule']
SWS.reportHeader.Xpath=//*[text()='Service Window Schedule']

Home.Menu3B.Xpath=//span[text()='Route Sequence Management']
RSM.reportHeader.Xpath=//*[text()='Route Sequence Management']

Home.Menu3C.Xpath=//span[text()='Routing']/../..
Dayrouting.Close.id=ctl00_MainPH_pbLeftNav_i0_btnClose_input

Home.Menu3D.Xpath=//span[text()='Meeting Organizer']
Home.Menu3E.Xpath=//span[text()='Meter Schedule Map']
Home.Menu3F.Xpath=//span[text()='Scheduled Appointment']
SA.reportHeader.Xpath=//h4[text()='Scheduled Appointment']

Home.Menu3G.Xpath=//span[text()='Problem Escalation 2.0']
PE2.reportHeader.Xpath=//h4[text()='New Escalations']
Home.Menu3H.Xpath=//span[text()='Work Assignments 2.0']
WA2.reportHeader.Xpath=//h4[text()='New Escalations']
WA2.CreateNewRouteBatch.id=CreateNewBatchButton
WA2.Cancel.Xpath=//*[@id="NewRouteBatchForm"]//button[@data-dismiss='modal']

CCEWQ.Group.id=ctl00_MainPH_dpProblemGroup_Input
CCEWQ.GroupDD.id=ctl00_MainPH_dpProblemGroup_Arrow
CCEWQ.Groupval.Xpath=//label[text()='Meter Issues']
CCEWQ.Type.id=ctl00_MainPH_dpProblemType_Input
CCEWQ.Typeval.Xpath=//label[text()='Other (Note)']
CCEWQ.Search.id=ctl00_MainPH_btnSearch_input
CCEWQ.TypeDD.id=ctl00_MainPH_dpProblemType_Arrow

Home.Menu4.Xpath=(//*[@id="PFSideNavigationLinks"]/ul/li)[6]
Home.Menu5.Xpath=//*[@id="Quality"]/div
Home.Menu6.Xpath=//*[@id='Training']/div
Home.Menu7.Xpath=//*[@id='Administration']/div
Home.Menu8.Xpath=(//*[@id="PFSideNavigationLinks"]/ul/li)[13]
Home.Menu41.Xpath=//a[@href='/MVC/AppointmentManagement']
Home.Menu42.Xpath=//a[@href='/MailerDelivery/MailerTemplateManager.aspx']
Home.Menu43.Xpath=//span[text()='Mailer Management']/../..
Home.Menu44.Xpath=//a[@href='/Ops/CallCenterEscalationsWithOutQ.aspx']
Home.Menu46.Xpath=//a[@href='/Ops/CustomerSearch.aspx']
Home.Menu431.Xpath=//a[@href='/MailerDelivery/CustomerMailerBatchManager.aspx']
Home.Menu432.Xpath=//a[@href='/MailerDelivery/ManageCustomerMailerBatch.aspx']

Home.MenuPM.Xpath= //*[@id="PerformanceManagement"]
Home.MenuPM2.Xpath=//a[@href='/MVC/TechnicianDailyActivity']

CMRS.QAManager.Xpath=//*[@id="ctl00_MainPH_gvRoleCourses_ctl00__5"]/td[3]/a
QAM.Checkbox.Xpath=//input[@id='ctl00_MainPH_gvCourseSelections_ctl00_ctl04_CheckboxSelectColumnSelectCheckBox']
QAM.Cancel.Xpath=//input[@id='ctl00_MainPH_btnCancel_input']
Home.Menu51.id=ProcessQuality
QABM.ReadQA.Xpath=//a[@id='ctl00_MainPH_gvBatch_ctl00_ctl06_gvBatchDetails_ctl00_ctl04_assignHyperLink']
QABM.ImageQA.Xpath=//a[@id='ctl00_MainPH_gvBatch_ctl00_ctl06_gvBatchDetails_ctl00_ctl06_assignHyperLink']
ReadQA.Assignments.Xpath=(//span[@class='rtIn'])[4]

Home.Menu52.Xpath=//span[text()='QA Image Review']
Home.Menu53.Xpath=//span[text()='QA Read Review']
Home.Menu61.Xpath=//a[@href='/TrainingPlus/CourseMapper.aspx']
CM.RoleCertificationCourses.Xpath=//span[contains(text(),'Role Certification Courses')]
CM.SkillCertificationCourses.Xpath=//span[contains(text(),'Skill Certification Courses')]
Home.Menu62.Xpath=//span[text()='User Training Compliance']
UserCompliance.SkillCompliance.id=ctl00_MainPH_ddlSkillCompliance
Home.Menu63.Xpath=//span[text()='Litmos Training System']

Home.Menu71.Xpath=//a[@href='/Admin/UserManagement.aspx']
Home.Menu72.Xpath=//span[text()='Group Management']
GroupManagement.AddGroup.Xpath=//a[text()='Add Group']
AddGroupDetails.Close.Xpath=//button[text()='Close']

Home.Menu73.Xpath=//span[text()='Device Management']
Home.Menu74.Xpath=//span[text()='Company Management']
CM.CMName.Xpath=//tr[@id="ctl00_MainPH_gvCompanies_ctl00__0"]/td[1]
CM.view.Xpath=//tr[@id="ctl00_MainPH_gvCompanies_ctl00__0"]/td[7]/a[1]

Home.Menu75.Xpath=//span[text()='Skillset Management']
Home.Menu76.Xpath=//span[text()='Application Management']
Home.Menu77.Xpath=//span[text()='Asset Management']
Home.Menu78.Xpath=//span[text()='Change Technician Location']


Home.Menu79.Xpath=//span[contains(.,'Appointment Management')]
Um.Adduser.Xpath=//input[@value='Add User']
Adduser.Firstname.id=ctl00_MainPH_tbUserFirstName
Adduser.Lastname.id=ctl00_MainPH_tbUserLastName
Adduser.Cancel.Xpath=//input[@id='ctl00_MainPH_btnClose_input']

Home.Menu81.Xpath=//span[text()="Today's Installation Summary"]
Report.Prodstatus.Xpath=//span[text()="Today's Installer Production Status"]
Report.InsSummary.Xpath=(//span[text()="Today's Installation Summary"])[2]
Home.Menu82.Xpath=//span[text()='Installation Performance Summary']
Report.IPSR.Xpath=(//span[text()='Installation Performance Summary Report'])
Report.IPS.Xpath=//span[text()="Today's Installation Performance Summary"]
Home.Menu83.Xpath=//span[text()='Production Reports']
Report.RSR.Xpath=//span[text()='Route Saturation Report']
Report.IPR.Xpath=//span[text()='Installer Productivity Report']
Report.PQR.Xpath=//span[text()='Product QA Report']
Report.PR.Xpath=//span[text()='Production Report']
Report.PDR.Xpath=//span[text()='Production Detail Report']
Report.IR.Xpath=//span[text()='Inventory Report']
Report.BR.Xpath=//span[text()='Billing Report']
Report.TTR.Xpath=//span[text()='Time Tracking Report']
Report.CCR.Xpath=//span[text()='Call Center Report']
Report.RTU.Xpath=//span[text()='RTUEscalation Report']
Report.PER.Xpath=//span[text()='PER and Communication Report']
Report.FER.Xpath=//a[@class='rmLink rmRootLink']//span[text()='Field Escalations Report']
Report.MMR.Xpath=//span[text()='Meter Mismatch Report']
Report.ITTR.Xpath=//span[text()='Installer Time Tracking Report']
Report.ITTD.Xpath=//span[text()='Installer Time Tracking Detail']
Report.MAR.Xpath=//span[text()='Missed Appointment Report']
Report.IRR.Xpath=//span[text()='Inventory Reconcile Report']
IRR.Save.Xpath=//a[@id='ReportViewer1_ctl05_ctl04_ctl00_ButtonLink']		
IRR.SaveExcel.Xpath=//div[@id='ReportViewer1_ctl05_ctl04_ctl00']/following-sibling::div/div
Home.Menu84.Xpath=//span[text()='Inventory Pickup Report']
IPR.Warehousedd.id=ddlWarehouse
IPR.Filterbutton.id=btnFilter
IPR.ReportHeader.Xpath=//div[text()='Installer Inventory Pickup Report']

Report.AIR.Xpath=//span[text()='Adapter Installed Report']
AIR.calStartDate.id=ccrStartDate_popupButton
AIR.calEndDate.id=ccrEndDate_popupButton
AIR.previousMonth.id=ccrStartDate_calendar_NP

Report.RTUS.Xpath=//span[text()='RTU Status']
Report.SR.Xpath=//div[@id='ctl00_MainPH_pbReportsNav_i0_i0_rmSafetyReport']//span[text()='Safety Report']
Report.GPS.Xpath=//span[text()='GPS Location']
Report.CER.Xpath=//span[text()='CallCenter Efficiency Report']
Report.JTC.Xpath=//span[text()='Jaw Tension Clip Report']
Report.CCD.Xpath=//span[text()='Customer Communication Detail']
CCD.compare.id=CompareVisitCount
CCD.visitcount.id=VisitCount
CCD.search.id=btnApply

Report.TSD.Xpath=//span[text()='Time Sheet Data']
Report.ID.Xpath=//span[text()='Installation Data']


Report.Electric1.Xpath=(//span[text()='Electric'])[1]
RSR.calStartDate.id=calStartDate_popupButton
RSR.calEndDate.id=calEndDate_popupButton
RSR.previousMonth.id=calStartDate_calendar_NP
RSR.pickDate.Xpath=(//a[text()='1'])[1]
RSR.filterButton.id=btnFilter

Report.Electric2.Xpath=(//span[text()='Electric'])[2]
IPR.calStartDate.id=calAnchorDate_popupButton
IPR.previousMonth.id=calAnchorDate_calendar_NP

Report.Electric3.Xpath=(//span[text()='Electric'])[3]
PQR.calStartDate.id=reportFilter_rdpStartDate_popupButton
PQR.previousMonth.id=reportFilter_rdpStartDate_calendar_NP
Report.Electric4.Xpath=(//span[text()='Electric'])[4]
Report.Electric5.Xpath=(//span[text()='Electric'])[5]
RPD.calStartDate.id=reportFilter_rdpStartDate_popupButton
RPD.calEndDate.id=reportFilter_rdpEndDate_popupButton
GPS.calStartDate.id=rdpStartDate_popupButton
GPS.calEndDate.id=rdpEndDate_popupButton
GPS.previousMonth.id=rdpStartDate_calendar_NP

Report.Electric6.Xpath=(//span[text()='Electric'])[6]

Report.Electric7.Xpath=(//span[text()='Electric'])[7]
RTU.calStartDate.id=insStartDate_popupButton
RTU.calEndDate.id=insEndDate_popupButton
RTU.previousMonth.id=insStartDate_calendar_NP

Report.Electric8.Xpath=(//span[text()='Electric'])[8]
Report.Electric10.Xpath=(//span[text()='Electric'])[10]
Report.Electric9.Xpatth=//a[contains(@class,'RadMenuReportsSub rmLink')]/span

PQR.filterButton.id=reportFilter_btnFilter
RSR.reportHeader.Xpath=//div[text()='District/Route Saturation Report']
IPR.reportHeader.Xpath=//div[text()='100-MTE Installer Performance Report']
PQR.reportHeader.Xpath=//div[text()='Quality Assurance Report']
PR.reportHeader.Xpath=//div[text()='Production Report']
PDR.reportHeader.Xpath=//div[text()='Production Detail Report']
IR.reportHeader.Xpath=//div[text()='Inventory Report']
BR.reportHeader.Xpath=//div[text()='Billing Report']
TTR.reportHeader.Xpath=//div[text()='Time Tracking Report']
CCR.reportHeader.Xpath=//div[text()='Call Center Report']
RTU.reportHeader.Xpath=//div[text()='RTU Escalation Report']
PER.reportHeader.Xpath=//div[contains(text(),'Customize PER and Communication Report')]
FER.reportHeader.Xpath=//div[text()='Problem Escalations Report']
MMR.reportHeader.Xpath=//div[text()='Meter Read Value Mismatch Report']
ITTR.reportHeader.Xpath=//div[text()='Installer Time Tracking Report']
ITTD.reportHeader.Xpath=//div[text()='Installer Time Tracking Detail Report']
MAR.reportHeader.Xpath=//div[text()='Unassigned and Missed Appointments Report']
IRR.reportHeader.Xpath=//div[text()='IRR Report']
AIR.reportHeader.Xpath=//div[text()='Adapter Installed Report']
RTUS.reportHeader.Xpath=//div[contains(text(),'RTU Status Report')]
SR.reportHeader.Xpath=//div[contains(text(),'Safety Report')]
GPS.reportHeader.Xpath=//div[contains(text(),'GPS Location Report')]
CER.reportHeader.Xpath=//div[text()='Call Center Efficiency Report']

#Home.Menu84.Xpath=//span[text()='Inventory Pickup Report']
IPR.Warehouse.id=ddlWarehouse
IIPR.reportHeader.Xpath=//div[text()='Installer Inventory Pickup Report']
Home.Menu85.Xpath=//span[text()='Indoor Meter Count Report']
IMC.reportHeader.Xpath=//div[text()='Indoor Meter Count Report']
Home.Menu86.Xpath=//span[text()='Product QA Reports']
Home.Menu861.Xpath=//span[text()='ProductQA Report']
Home.Menu862.Xpath=//span[text()='ProductQA Detail Report']
PQD.reportHeader.Xpath=//div[text()='Product QA Detail Report']
Home.Menu87.Xpath=//span[text()='Field QC']
Home.Menu871.Xpath=//span[text()='Field QC Report']
FQC.reportHeader.Xpath=//div[text()='FieldQC Report']
Home.Menu872.Xpath=//span[text()='Field Audit Report']
FAR.Company.id=InstallationCompany
FAR.Search.id=search_fieldaudit
FAR.reportHeader.Xpath=//h4[text()='Profield Field Audit Report']

Home.Menu88.Xpath=//span[text()='Install Forecast']
Home.Menu881.Xpath=//span[text()='Install Forecast Data Entry']
IF.GenerateReport.id=ctl00_MainPH_btnGenerate_input
IF.reportHeader.Xpath=//div[text()='4-Week Installation Forecast']
Home.Menu882.Xpath=//span[text()='Install Forecast Report']
IFR.reportHeader.Xpath=//div[text()='4-Week Installation Forecast']
Home.Menu89.Xpath=//span[text()='Process QA']
Home.Menu891.Xpath=//span[text()='Process QA Report']
PQA.reportHeader.Xpath=//div[text()='ProcessQA Report']
Home.Menu8A.Xpath=//span[text()='Safety Incident']
Home.Menu8A1.Xpath=//span[text()='Safety Report']
Home.Menu8A2.Xpath=//span[text()='Safety Report Data Entry']
SRD.Company.id=InstallationCompany
SRD.Search.id=search_safety_incidents
SRD.reportHeader.Xpath=//h2[text()='Safety Report Data Entry']
Home.Menu8B.Xpath=//a[@href='/RTReports/SafetyMtgData.aspx']
SMD.Add.id=ctl00_MainPH_grdWebForm_ctl00_ctl02_ctl00_InitInsertButton
SMD.Cancel.id=ctl00_MainPH_grdWebForm_ctl00_ctl02_ctl03_CancelButton
Home.Menu8C.Xpath=//span[text()='Training Data']
Home.Menu8D.Xpath=//span[text()='Field Escalations Report']
PE.ProblemStatus.Xpath= //*[@id="ProblemStatus"]/../div/button
PER.ProblemStatus.Xpath=(//div[@class='btn-group']//button)[2]
PER.ProblemStatusval.Xpath=//ul[@class='multiselect-container dropdown-menu']//input[@value='40']
PER.Search.id=search_claimdetailstatus
PESR.reportHeader.Xpath=//h4[text()='Problem Escalations Report']


Report.Handle1.Xpath=(//span[@class='rpExpandHandle'])[1]
Report.Handle2.Xpath=(//span[@class='rpExpandHandle'])[2]

Acc.nextbutton.Xpath=//button[2]/span
Acc.timeslot1.Xpath=//*[@id="calendar"]//tr[10]/td[2]
Acc.timeslot2.Xpath=//*[@id="calendar"]//tr[14]/td[4]
#xpath=//table[@id='AppointmentThreshholdTable']/tbody/tr[3]/td/table/tbody/tr
#xpath=//div[@id='calendar']/div[2]/div/table/tbody/tr/td/div/div
Acc.electric.id=RegularElectricThreshold
Acc.Gas.id=RegularGasThreshold
Acc.Network.id=RegularNetworkThreshold
Acc.Water.id=RegularWaterThreshold
Acc.customrangeradiobutton.Xpath=(//input[@id='SelectedIntervalType'])[4]
Acc.Fromdate.id=CustomRangeStarttime
Acc.Todate.id=CustomRangeEndTime
Acc.Month.Xpath=//button[@class='fc-CurrMonth-button fc-button fc-state-default fc-corner-left fc-corner-right']
Acc.Monthnext.Xpath=//span[@class='fc-icon fc-icon-right-single-arrow']
Acc.Delmonth.Xpath=//button[text()='Delete Monthly Threshold']
##Acc.Ok.Xpath=//button[@class='btn btn-primary']

Acc.save.id=btnUpdate
Acc.delete.id=btnDelete
Acc.close.id=btnClose
Home.Logoff.id=//a[contains(text(),'Logoff')]
Acc.confirm.Xpath=//button[@data-bb-handler='confirm']
Acc.appointment.Xpath=//a[starts-with(@title,'Electric')]
#Administration Page
admin.userManagement=//span[text()='User Management']
admin.Nametextbox=//input[contains(@id,'MainPH_tbUserName')]
admin.SearchBtn=(//input[contains(@id,'userSearch')])[1]
admin.UserRoles=(//table[@class="rgMasterTable"]/tbody/tr/td[3])[1]
admin.Edit=//span[text()='Edit']
Home.Humburger.MenuList=//img[@class='pf-main-menuimage']//following-sibling::span
Home.Humburger.subMenulist=//a[@class='submenulinks']/span
Home.Humburger.name=//span[contains(@id,'UserFullName')]

Dashboard.PMDashboard=//span[text()='PM Dashboard']
Dashboard.PEDashboard=//span[text()='PE Dashboard']
Dashboard.UtilityDashboard=//span[text()='Utility Dashboard']
Dashboard.SupervisorPerformanceDashboard=//span[text()='Supervisor Performance Dashboard']
Dashboard.lastUpdated=//span[@id='lastrefreshDate']

Quality.DataQuality.xpath=//span[text()='Data Quality']
Quality.DataQuality.id=DataQuality
Quality.WorkmanshipQuality.id=WorkmanshipQuality
Quality.WorkmanshipQuality.xpath=//span[text()='Workmanship Quality']
Quality.SupervisorReview.xpath=//span[text()='Supervisor Review']
All.QAMeterReadsReview.xpath=//a[text()='Quality > QA Meter Reads Review']

Supervisor.SupervisorReviewPage.xpath=(//span[text()='  -Any-  '])[1]
Supervisor.Dropdown.xpath=(//ul[@class='multiselect-container dropdown-menu'])[1]//input
SupervisorReviewPage.SearchButton.xpath=//input[@value='Search']
Installer.SupervisorReviewPage.xpath=(//span[text()='  -Any-  '])[2]
Installer.Dropdown.xpath=(//ul[@class='multiselect-container dropdown-menu'])[2]//input
SupervisorReviewPage.ClearButton.xpath=//input[@value='Clear']


####tr[18]/td[2]